{
  "name": "tripgenie-ai",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "install:all": "npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}